<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenlight</title><!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/logo-Greenlight.svg" type="image/x-icon">

    <!-- link css sendiri -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Link bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body shadow-sm">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://asset-3s.3second.co.id/p/logo.png" alt="" width="34" height="28 class"
                    class="d-inline-block align-text-top ms-4 me-3">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">About Us</a></li>
                            <li><a class="dropdown-item" href="index.html">Product</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control pe-4 rounded-3 fw-lighter" type="search"
                        placeholder="Search Here &#128270" aria-label="Search">
                    <button class="btn btn-outline-dark px-3 mx-3 rounded-3" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Detail Product 1 -->
    <section class="py-5 bg-body-secondary product">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-item-center">
                <div class="col-md-6">
                    <img src="https://asset-3s.3second.co.id/p/product/211102313HT_1.JPG?width=500"
                        alt="" class="card-img-top mb-5 mb-md-0 w-75 rounded-4" alt="..." />
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">Greenlight Product</div>
                    <h1 class="display-5 fw-bolder">Greenlight Men's Asgard Ribstop Long Pants 111023</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">469K</span>
                        <span>375K</span>
                    </div>

                    <!-- Deskripsi Detail Disini -->
                    <p class="lead mb-5 fs-6">
                        "Greenlight Celana Pria 111023
Celana panjang ribstop ini adalah pilihan yang tepat untuk kamu yang mengutamakan kenyamanan, gaya, dan daya tahan untuk menemani kesibukkanmu sehari-hari. Dengan bahan cotton ribtsop dan fitting ‘Relaxed Fit’, celana ini akan memastikan kanyamanan kamu dalam beraktifitas sepanjang hari juga look kamu yang akan tetap terlihat rapi. Pilihan yang harus dipertimbangkan untuk tampil dengan percaya diri dalam setiap kesempatan. Tersedia dalam tiga pilihan warna yang netral sehingga memudahkan kamu untuk memadukan dengan atasan yang kamu punya."
                    </p>
                    <div class="d-flex">
                        <input type="num" class="form-control text-center me-3" value="2" style="max-width: 3rem;" />
                        <button class="btn btn-dark flex-shrink-0" type="button">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detail Product 2 -->
    <section class="py-5 bg-body product">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-item-center">
                <div class="col-md-6">
                    <img src="https://asset-3s.3second.co.id/p/product/201122318HT_1.JPG?width=500" alt=""
                        class="card-img-top mb-5 mb-md-0 w-75 rounded-4" alt="..." />
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">Greenlight Product</div>
                    <h1 class="display-5 fw-bolder">Greenlight Baseball Cap Go Outside Logo 011223</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">259K</span>
                        <span>207K</span>
                    </div>

                    <!-- Deskripsi Detail Disini -->
                    <p class="lead mb-5 fs-6">
                        "Greenlight Topi 011223
Tambahkan sentuhan gaya minimalis namun penuh makna pada penampilanmu dengan Topi Baseball Greenlight. Dibuat dari bahan polyester berkualitas, topi ini tidak hanya memberikan kenyamanan tetapi juga tampil maksimal dalam kesederhanaannya. Logo Greenlight yang minimalis memberikan sentuhan khas yang mudah dikenali. Cocok untuk melengkapi gaya santai atau kasualmu, topi ini adalah aksesori yang sempurna untuk menampilkan gaya urbanmu yang penuh kepercayaan diri. Dengan Topi Baseball Greenlight, gayamu tetap keren dan simpel, namun begitu memikat. Jadi, kenakan topi ini dan tunjukkan kepada dunia bahwa kekuatan gaya terletak pada kesederhanaan yang tepat."
                    </p>
                    <div class="d-flex">
                        <input type="num" class="form-control text-center me-3" value="2" style="max-width: 3rem;" />
                        <button class="btn btn-dark flex-shrink-0" type="button">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detail Product 3 -->
    <section class="py-5 bg-body-secondary product">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-item-center">
                <div class="col-md-6">
                    <img src="https://asset-3s.3second.co.id/p/product/202122318CK_1.JPG?width=500" alt="" class="card-img-top mb-5 mb-md-0 w-75 rounded-4"
                        alt="..." />
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">Greenlight Product</div>
                    <h1 class="display-5 fw-bolder">Greenlight Baseball Cap Go Outside Logo 021223</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">259K</span>
                        <span>207K</span>
                    </div>

                    <!-- Deskripsi Detail Disini -->
                    <p class="lead mb-5 fs-6">
                        "Greenlight Topi 021223
Tambahkan sentuhan gaya minimalis namun penuh makna pada penampilanmu dengan Topi Baseball Greenlight. Dibuat dari bahan polyester berkualitas, topi ini tidak hanya memberikan kenyamanan tetapi juga tampil maksimal dalam kesederhanaannya. Logo Greenlight yang minimalis memberikan sentuhan khas yang mudah dikenali. Cocok untuk melengkapi gaya santai atau kasualmu, topi ini adalah aksesori yang sempurna untuk menampilkan gaya urbanmu yang penuh kepercayaan diri. Dengan Topi Baseball Greenlight, gayamu tetap keren dan simpel, namun begitu memikat. Jadi, kenakan topi ini dan tunjukkan kepada dunia bahwa kekuatan gaya terletak pada kesederhanaan yang tepat."
                    </p>
                    <div class="d-flex">
                        <input type="num" class="form-control text-center me-3" value="2" style="max-width: 3rem;" />
                        <button class="btn btn-dark flex-shrink-0" type="button">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detail Product 4 -->
    <section class="py-5 bg-body product">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-item-center">
                <div class="col-md-6">
                    <img src="assets/images/detailproduct/product4L.jpg" alt="" class="card-img-top mb-5 mb-md-0 w-75 rounded-4"
                        alt="..." />
                </div>
                <div class="col-md-6">
                    <div class="small mb-1">Greenlight Product</div>
                    <h1 class="display-5 fw-bolder">Greenlight Men's T-Shirt Short Sleeve Cotton Logo OL-261223</h1>
                    <div class="fs-5 mb-5">
                        <span class="text-decoration-line-through">219K</span>
                        <span>119K</span>
                    </div>

                    <!-- Deskripsi Detail Disini -->
                    <p class="lead mb-5 fs-6">
                        "Greenlight Kaos Pria 261223
Perkenalkan Kaos Pria Greenlight – solusi gaya santai yang kapanpun! Dibuat dari bahan katun berkualitas, kaos lengan pendek ini menyajikan kenyamanan maksimal tanpa mengorbankan gaya. Cocok untuk bersantai atau jalan-jalan, Kaos Pria Greenlight memastikan tampil trendy tanpa kehilangan sentuhan kenyamanan. Tingkatkan gaya Anda dengan item serbaguna ini, sempurna untuk setiap kesempatan! "
                    </p>
                    <div class="d-flex">
                        <input type="num" class="form-control text-center me-3" value="2" style="max-width: 3rem;" />
                        <button class="btn btn-dark flex-shrink-0" type="button">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-body-secondary text-black-100" style="font-weight: 700;">
        <div class="container text-center">
            <small>Copyright &copy; 2023 - 2024 | Technical Factory SMK Krian 1 - All Rights Reserved</small>
        </div>
    </footer>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>