<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Greenlight</title>

    <!-- ***BootstrapStyle*** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->

    <!-- ***OwnStyle*** -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ***Navbar*** -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid py-2 px-5">
        <a class="navbar-brand" href="#">
          <img
            src="https://asset-3s.3second.co.id/p/logo.png"
            alt="Logo"
            height="45"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav gap-3 mt-3">
            <a class="nav-link text-dark" aria-current="page" href="#">Home</a>
            <a class="nav-link text-dark" href="#products">Products</a>
            <a class="nav-link text-dark" href="#contact">Contact</a>
          </div>
          <div class="d-flex mt-4 gap-2 d-lg-none">
            <button
              class="btn rounded-pill w-100 border-1 border-black bg-transparent fw-semibold"
            >
              Log in
            </button>
            <button class="btn w-100 btn-dark rounded-pill">Sign Up</button>
          </div>
        </div>
        <form
          class="me-3 d-flex justify-content-end w-auto d-none d-lg-inline-flex"
          role="search"
        >
          <input
            class="form-control py-2 px-3 rounded-pill border-0"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
        <div class="d-none d-lg-inline">
          <button class="border-0 bg-transparent fw-semibold">Log in</button>
          <button type="button" class="btn btn-dark rounded-pill">
            Sign Up
          </button>
        </div>
      </div>
    </nav>

    <main>
      <!-- ***HeaderArticle*** -->
      <article id="home" class="header-article mx-auto text-center">
        <h1 class="mb-3">Wear Greenlight</h1>
        <p class="mb-4">From now.</p>
        <div class="mt-4 d-flex justify-content-center gap-2">
          <button type="button" class="btn border border-black rounded-pill">
            Join us for innovative
          </button>
          <a href="#caraosel" class="btn btn-dark rounded-pill"> Let's see </a>
        </div>
      </article>

      <!-- ***CarouselArticle*** -->
      <article id="caraosel" class="caraosel-article px-4">
        <h1 class="text-center">This is our products.</h1>
        <div class="d-flex justify-content-between mb-4 text-secondary">
          <p>Furniture</p>
          <p>Website</p>
          <p>Design</p>
        </div>
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner rounded-4">
            <div class="carousel-item active">
              <img
                src="https://asset-3s.3second.co.id/p/brand/banner/mobile_1691119039_2400X800.jpg?width=2000"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://asset-3s.3second.co.id/p/brand/banner/mobile_1691119039_2400X800.jpg?width=2000"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://asset-3s.3second.co.id/p/brand/banner/mobile_1691119039_2400X800.jpg?width=2000"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>

      <!-- ***ProductsArticle*** -->
      <article id="products" class="products-article px-2 pb-5 rounded">
        <div class="container-fluid text-center">
          <h1 class="mb-5 mx-auto">Explore related products</h1>
          <div class="d-flex flex-wrap gap-4 justify-content-center">
            <div class="card rounded-3 overflow-hidden">
              <img
                src="https://asset-3s.3second.co.id/p/product/211102313HT_1.JPG?width=500"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Greenlight Men's Asgard Ribstop Long Pants 111023</h5>
                <p class="card-text text-secondary">375.200</p>
                <a href="detailproduct.html" class="btn btn-outline-dark"
                  >Add to cart</a
                >
              </div>
            </div>
            <div class="card rounded-3 overflow-hidden">
              <img
                src="https://asset-3s.3second.co.id/p/product/201122318HT_1.JPG?width=500"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Greenlight Baseball Cap Go Outside Logo 011223</h5>
                <p class="card-text text-secondary">
                  207.200</p>
                  <a href="detailproduct.html" class="btn btn-outline-dark"
                    >Add to cart</a
                  >
                </p>
              </div>
            </div>
            <div class="card rounded-3 overflow-hidden">
              <img
                src="https://asset-3s.3second.co.id/p/product/202122318CK_1.JPG?width=500"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Greenlight Baseball Cap Go Outside Logo 021223</h5>
                <p class="card-text text-secondary">207.200</p>
                <a href="detailproduct.html" class="btn btn-outline-dark"
                  >Add to cart</a
                >
              </div>
            </div>
            <div class="card rounded-3 overflow-hidden">
              <img
                src="https://asset-3s.3second.co.id/p/product/226122312HT_1.JPG?width=500"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Greenlight Men's T-Shirt Short Sleeve Cotton Logo OL-261223</h5>
                <p class="card-text text-secondary">119.500</p>
                <a href="detailproduct.html" class="btn btn-outline-dark"
                  >Add to cart</a
                >
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-dark mt-4 rounded-0">
            See more
          </button>
        </div>
      </article>

      <!-- ***ContactArticle*** -->
      <article id="contact" class="contact-article px-5 py-5 bg-light">
        <form class="mx-auto text-center py-5" action="">
          <h1 class="text-center mb-5">
            Get in touch whit us for more information
          </h1>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control border-black"
              id="floatingInput"
              placeholder="Name"
            />
            <label for="floatingInput">Name*</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control border-black"
              id="floatingInput"
              placeholder="Subject"
            />
            <label for="floatingInput">Subject*</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control border-black"
              id="floatingInput"
              placeholder="Email"
            />
            <label for="floatingInput">Email*</label>
          </div>
          <div class="form-floating mb-3">
            <textarea
              class="form-control border-black"
              placeholder="Leave a comment here"
              id="Message"
              style="height: 100px"
            ></textarea>
            <label for="Message">Message*</label>
          </div>
          <button type="submit" class="btn btn-dark mt-2">Submit Now</button>
        </form>
      </article>
    </main>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script> -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
